<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{5a6b0622-a7d5-4034-bd5a-1b6ceaaed57b}</ProjectGuid>
    <AssemblyName>Analytics PakML 2.1</AssemblyName>
    <Name>Analytics PakML 2.1</Name>
    <RootNamespace>Analytics PakML 2.1</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Analytics Project.tcAlyProj">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>